<!DOCTYPE html>
<html>

<head>

</head>

<body>
    <div class="hotel-con">
        <div class="card">
            <button class="login-con">Login</button>
        </div>
        <div class="place-con">
            <div class="main-place-con">
                <div class="card1">
                    <h1 class="place-heading">Find your <br /> perfect place <br /> to stay</h1>
                </div>
                <div class="card2">
                    <p class="place-paragraph">Our exquisite rooms offers a perfect blend of contemporary elegance and warm hospitality</p>
                </div>
                <div class="watch-con">
                    <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434329/jqvyemjftl4rw17f0uze.png" class="image-watch" />
                    <p class="watch-para">Watch video</p>
                </div>
            </div>
            <div class="place-img-con">
                <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434339/amtsob6ku2z3axypusra.png" class="image-place" />
            </div>


        </div>
        <div class="popular-con">
            <h1 class="popular-heading">Our Most Popular Rooms</h1>
            <div class="card-popular">
                <button class="view-con">View All</button>
            </div>
            <div class="main-executive">
                <div class="popular-con1">
                    <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434333/kcankxodnzk2gffujkze.png" class="exec-img" />
                    <h1 class="popular-head">Executive Room</h1>
                    <div class="popular-small">
                        <p class="popular-para">$200 Par Night</p>
                        <hr />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696441292/cc7vo6voqlrwt6npzdsp.png" class="img" />
                        <p class="four">4.8</p>
                    </div>
                </div>
                <div class="popular-con1">
                    <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434330/ael18g8w0l5iiwm4dp19.png" class="exec-img" />
                    <h1 class="popular-head">Premium Room</h1>
                    <div class="popular-small">
                        <p class="popular-para">$200 Par Night</p>
                        <hr />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696441292/cc7vo6voqlrwt6npzdsp.png" class="img" />
                        <p class="four">4.8</p>
                    </div>
                </div>
                <div class="popular-con1">
                    <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434331/bsitcphjw5fjsuvmjmmy.png" class="exec-img" />
                    <h1 class="popular-head">Basic Room </h1>
                    <div class="popular-small">
                        <p class="popular-para">$200 Par Night</p>
                        <hr />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/hli7fib4y5icifttnh6l.png" class="img" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696441292/cc7vo6voqlrwt6npzdsp.png" class="img" />
                        <p class="four">4.8</p>
                    </div>
                </div>
            </div>
            <div class="facility-con">
                <div class="card-fac">
                    <h1 class="fac-head">
                        We do our best facilities provide you
                    </h1>
                    <p class="fac-para">Discover Your Ideal Haven: Find Your Perfect Stay at Golden Sands Resort </p>
                    <div class="fac-con">
                        <button class="fac-contact">Contact Now</button>
                    </div>
                </div>
                <div class="img-main-con">
                    <div class="img-main-con1">
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696434328/n3vtcycbigngmkngud4q.png" class="imgg" />
                            <p class="desc-para">Private Workspace</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435106/rqjyqckbd7ikn8aq6qre.png" class="imgg" />
                            <p class="desc-para">Parking Area</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/tbmrnjbkm58pzxxzznds.png" class="imgg" />
                            <p class="desc-para">Breakfast</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/p3gzqs65ro7kebikcwg5.png" class="imgg" />
                            <p class="desc-para">Free Wifi</p>
                        </div>
                    </div>
                    <div class="img-main-con2">
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/ywp8zfit4esjmc4ikssk.png" class="imgg" />
                            <p class="desc-para">Free Electricity</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/kqn6iumikpv784uy8dfq.png" class="imgg" />
                            <p class="desc-para">Swimming Pool</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/dkyjg3t5tzxyuctboe9b.png" class="imgg" />
                            <p class="desc-para">Exercise Space</p>
                        </div>
                        <div class="small-img-con">
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435197/zbrdqg7lom3ttr58uk5l.png" class="imgg" />
                            <p class="desc-para">Other Services</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="history-con">
                <div class="hiss-con">
                    <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435201/scp2hlbv36in9t2ixzoq.png" />
                </div>
                <div class="hiss-head-con">
                    <h1 class="hiss-head">Discover our History</h1>
                    <p class="hiss-para">Golden Sands Resort has a rich history dating back over a century. Originally a grand mansion, it transformed into a distinguished hotel.</p>
                    <p class="history-para">Welcoming esteemed guests and witnessing significant moments, it has evolved while preserving its historic charm. Today, it stands as an icon of luxury, offering a perfect blend of heritage and contemporary hospitality.</p>
                    <div class="explore-butt">
                        <button class="ex-butt">Explore More</button>
                    </div>
                </div>
            </div>
            <div class="fre-con">
                <div class="fre-head-con">
                    <h1 class="fre-head">Frequently Asked <span class="que-head">Questions</span></h1>
                    <p class="fre-para">You can book massages 7 days a week from 6 am to 11 pm, including public holidays.</p>
                </div>
                <div class="fre-card">
                    <div class="fre-card-con">
                        <div class="cardd">
                            <p class="fre-para1">How far is nearset bus station ?</p>
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435196/vrllmzlmlf0p856m2cky.png" class="arrow-img" />
                        </div>
                        <p class="freq-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                    <div class="diff-con">
                        <div class="carddd">
                            <p class="fre-para1">What Makes Us Different</p>
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435196/iqoktr90hpetnziosgof.png" class="arrow-img" />
                        </div>
                    </div>
                    <div class="diff-con">
                        <div class="carddd">
                            <p class="fre-para1">What Time Is Checking Out?</p>
                            <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435196/iqoktr90hpetnziosgof.png" class="arrow-img" />
                        </div>
                    </div>

                </div>
            </div>
            <div class="map-con">
                <div class="map-card">
                    <div class="map-card1">
                        <h1 class="map-head">Visit Us</h1>
                        <p class="map-para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                    </div>
                    <div class="map-card2">
                        <div class="map-card3">
                            <p class="para-map">
                                Enter your email
                            </p>
                            <button class="butt-map">Contact</button>
                        </div>
                    </div>

                </div>
            </div>
            <div class="follow-con">
                <div class="follow-card">
                    <p class="follow-para">Looking forward to a wonderful stay</p>
                    <div class="follow-img-con">
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435196/umk0btxwpqhpppkrz1js.png" class="img-follow" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435196/ymbkdu94dhap1jnno3lf.png" class="img-follow" />
                        <img src="https://res.cloudinary.com/drk4phjxh/image/upload/v1696435195/emuk0wknzcemhk9hwqcy.png" class="img-follow" />
                    </div>
                </div>
                <div class="follow-head-con">
                    <h1 class="f-head">Home</h1>
                    <h1 class="f-head1">Booking</h1>
                    <h1 class="f-head1">Facilities</h1>
                    <h1 class="f-head1">Location</h1>
                    <h1 class="f-head1">Contact</h1>
                </div>
                <div class="follow-head-con">
                    <h1 class="f-head">Help</h1>
                    <h1 class="f-head1">About Us</h1>
                    <h1 class="f-head1">Help center</h1>
                    <h1 class="f-head1">Privacy policy</h1>
                    <h1 class="f-head1">FAQs</h1>
                </div>
                <div class="follow-head-con">
                    <h1 class="f-head">Get the app</h1>
                    <h1 class="f-head1">iOS app</h1>
                    <h1 class="f-head1">Android app</h1>

                </div>

            </div>

        </div>

    </div>

</body>

</html>